.containerBrand {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
  }
  
  .containerBrand .cardBrand {
    position: relative;
    width: 300px;
    height: 350px;
    background: rgba(255, 255, 255, 0.05);
    margin: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
  }
  .containerBrand .cardBrand:hover{
    cursor: pointer;
  }
  
  .containerBrand .cardBrand .contentBrand {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
  }
  
  .containerBrand .cardBrand:hover .contentBrand {
    transform: translateY(-20px);
  }
  
  .containerBrand .cardBrand .contentBrand .imgBx {
    position: relative;
    width: 250px;
    height: 200px;
    overflow: hidden;
  }
  
  .containerBrand .cardBrand .contentBrand .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .containerBrand .cardBrand .contentBrand .contentBx {
    padding: 0 24px;
  }
  
  .containerBrand .cardBrand .contentBrand .contentBx h3 {
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
  }
  
  .containerBrand .cardBrand .contentBrand .contentBx span {
    display: block;
    color: black;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
   
  }
  
  .containerBrand .cardBrand .sci {
    position: absolute;
    bottom: 40px;
    display: flex;
  }
  
  .containerBrand .cardBrand .sci li {
    list-style: none;
    margin: 0 3px;
    transform: translateY(40px);
    transition: 0.4s;
    opacity: 0;
  }
  
  .containerBrand .cardBrand:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .credits {
    position: fixed;
    color: white;
    bottom: 32px;
  }
  
  @media only screen and (max-width:820px){
    .containerBrand .cardBrand {
      width: 300px;
      gap: 20px;
    }
  }

  .productsTittleSpan{
    color: #ccd17b;
  }
  

  @media (max-width: 768px) {
    h1 {
      font-size: 30px!important; /* Tablet için başlık boyutu küçültüldü */
      letter-spacing: 6px;
    }
  
    .productsTittleSpan {
      font-size: 40px; /* Tablet için span boyutu küçültüldü */
    }
  
    p {
      font-size: 0.9rem; /* Tablet için paragraf boyutu küçültüldü */
    }
  }
  
  /* Mobil cihazlar (576px ve altı) */
  @media (max-width: 576px) {
    h1 {
      font-size: 30px!important; /* Mobil için başlık boyutu küçültüldü */
      letter-spacing: 4px;
    }
  
    .productsTittleSpan {
      font-size: 30px; /* Mobil için span boyutu küçültüldü */
    }
  
    p {
      font-size: 0.8rem; /* Mobil için paragraf boyutu küçültüldü */
    }
  }