NODE_ENV=production

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./.tmp/data.db
TRANSFER_TOKEN_SALT=transfersecrettokenxyz
APP_KEYS=birinciKey,ikinciKey,ucuncuKey,dorduncuKey
JWT_SECRET=birkacuzunrandomkey
ADMIN_JWT_SECRET=birkacuzunadminkey
API_TOKEN_SALT=randomsalt12345
VITE_API_URL=http://localhost:1337/api


